# Dearyou

./: build.gradle  settings.gradle
src/main/java/com/dearyou/: DearyouApplication.java
src/main/java/com/dearyou/controller/: MainController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/dearyou/: DearyouApplicationTests.java
