plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.dearyou'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation ('org.springframework.boot:spring-boot-starter-web'){
		// 종속성 제외 추가
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	// undertow 추가
	implementation 'org.springframework.boot:spring-boot-starter-undertow'
	
	implementation 'org.springframework.session:spring-session-data-redis'
	
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.1'
	
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

test {
	useJUnitPlatform()
}
