
server.port=3333
server.undertow.url-charset=UTF-8

server.error.whitelabel.enabled=false

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0

spring.session.store-type=redis
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/kididic?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
